-- import: fastn

-- fastn.package: tushtalwekar12.github.io/poortfolio
favicon: /-/tushtalwekar12.github.io/poortfolio/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: tushtalwekar12.github.io/poortfolio/FASTN/ds
-- fastn.auto-import: tushtalwekar12.github.io/poortfolio/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
